NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_DB=willing_db
POSTGRES_USER=willing_user
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

PGADMIN_EMAIL=dev@willing.com
PGADMIN_PASSWORD=changeme

HOST=localhost
SERVER_PORT=9090